.container {
    width: 70%;
    height: 35vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    ;
    gap: 10px;
}

.container div {
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 2.3em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item_1, .item_6 {
    background-color: mediumvioletred;
}

.item_2, .item_7 {
    background-color: mediumpurple;
}

.item_2, .item_8 {
    background-color: mediumslateblue;
}

.item_1 {
    grid-row: 1;
    grid-column: 1/ span 3;
}

.item_2 {
    grid-row: 2/ span 2;
    grid-column: 1;
}

.item_3 {
    background-color: cornflowerblue;
    grid-row: 2;
    grid-column: 2;
}

.item_4 {
    background-color: powderblue;
    grid-row: 2;
    grid-column: 3;
}

.item_5 {
    background-color: plum;
    grid-row: 3;
    grid-column: 2/ span 2;
}

.item_6 {
    grid-row: 4;
    grid-column: 1/ span 2;
}

.item_7 {
    grid-row: 4;
    grid-column: 3;
}

.item_8 {
    grid-row: 5;
    grid-column: 1/ span 3;
}