<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 90%;
        height: 120px;
        border: solid 2px orange;
        display: flex;
        align-items: center;
        padding: 0px 20px;
    }

    .item {
        font-size: 1.2em;
        color: white;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }

    .darkblue {
        background-color: mediumslateblue;
        width: 10%;
    }

    .lightblue {
        background-color: aqua;
        width: 45%;
    }

    .red {
        background-color: salmon;
        width: 45%;
    }

</style>
<body>
    
    <div class="container">
        <div class="item darkblue">Logo</div>
        <div class="item lightblue">Team</div>
        <div class="item red">Products</div>
    </div>

</body>
</html>