<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 90%;
        height: 90vh;
        padding: 5px;
        border: solid 2px red;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .item {
        background-color: aqua;
        font-size: 4em;
        color: white;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .long {
        width: 100%;
        height: 33%;
    }

    .short {
        width: 60%;
        height: 33%;
    }

</style>
<body>
    
    <div class="container">
        <div class="item short">1</div>
        <div class="item long">2</div>
        <div class="item short">3</div>
    </div>

</body>
</html>